<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

    <Button
        android:id="@+id/showHorizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Show Horizontal Expand Button"/>

    <Button
        android:id="@+id/showVertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/showHorizontal"
        android:text="Show Vertical Expand Button"/>


</RelativeLayout>